Repository: mmw1984/bible
Catalog: lib/l10n/app_*.arb
Languages: zh_hant

# appTitle
source: Bible
zh_hant: 聖經

source: Settings
zh_hant: 設定

source: Back
zh_hant: 返去

source: Close
zh_hant: 閂

source: Save
zh_hant: 儲存

source: Delete
zh_hant: 刪除

source: Clear
zh_hant: 清除

source: Cancel
zh_hant: 取消

source: Options
zh_hant: 選項

source: Retry
zh_hant: 再試

source: Search
zh_hant: 搵

# bibleAiConversation
source: Bible AI chat
zh_hant: Bible AI 傾偈

source: Clear conversation
zh_hant: 清除傾偈

# clearConversationQuestion
source: Clear conversation?
zh_hant: 清除傾偈？

# clearConversationBody
source: All Bible AI conversation history will be removed from this device.
zh_hant: 所有 Bible AI 傾偈記錄都會喺呢部機度刪走。

# noConversation
source: No conversation yet
zh_hant: 重未有傾偈

# answerIncomplete
source: The answer stopped or is incomplete
zh_hant: 回覆停咗或者未完整

source: Ask AI
zh_hant: 問 AI

source: Explain scripture
zh_hant: 解經

source: Copy scripture
zh_hant: 複製經文

source: Copy answer
zh_hant: 複製回覆

source: Remove scripture attachment
zh_hant: 移除經文附件

source: Regenerate
zh_hant: 再生成

# goToLatest
source: Go to latest answer
zh_hant: 跳去最新回覆

source: Thinking
zh_hant: 諗緊…

source: Thinking content
zh_hant: 思考過程

# expandThinking
source: Expand thinking content
zh_hant: 睇下點諗

# collapseThinking
source: Collapse thinking content
zh_hant: 收埋諗法

# questionHint
source: Enter your question
zh_hant: 輸入你嘅問題

# followUpHint
source: Ask about {reference}
zh_hant: 追問 {reference}

source: Send
zh_hant: 送出

# stop
source: Stop generating
zh_hant: 停

# aiInitializingFailed
source: Bible AI could not initialize. Please retry.
zh_hant: Bible AI 開唔到，請再試過。

# answerFailed
source: The answer could not be completed. Your text is preserved; please retry.
zh_hant: 回覆完成唔到，內容留番喺度，遲啲再試。

# regenerateFailed
source: The answer could not be regenerated. Please retry.
zh_hant: 再生成唔到，遲啲再試。

# openRouterNotConnected
source: OpenRouter is not connected
zh_hant: OpenRouter 未連線

# openRouterConnectBody
source: Sign in to use Bible AI.
zh_hant: 登入咗就可以用 Bible AI。

# login
source: Sign in
zh_hant: 登入

# logout
source: Sign out
zh_hant: 登出

# connectedSecurely
source: Securely connected
zh_hant: 已經安全連線

source: Not signed in
zh_hant: 重未登入

source: OpenRouter connection
zh_hant: OpenRouter 連線

source: Model ID
zh_hant: 模型 ID

# modelHelper
source: Uses Free Models Router by default. You can enter another OpenRouter model ID.
zh_hant: 預設用 Free Models Router，亦可以入第二個 OpenRouter model ID。

source: Save model
zh_hant: 儲存模型

source: Appearance
zh_hant: 外觀

source: Theme
zh_hant: 主題

source: Light
zh_hant: 淺色

source: Dark
zh_hant: 深色

source: App language
zh_hant: App 語言

source: Chinese
zh_hant: 廣東話

source: English
zh_hant: 英文

source: Bilingual
zh_hant: 中英對照

source: Select book
zh_hant: 揀書卷

source: Select chapter
zh_hant: 揀章

# selectChapterCurrent
source: Select chapter, currently chapter {chapter}
zh_hant: 揀章，而家係第 {chapter} 章

# chapterNumber
source: Chapter {chapter}
zh_hant: 第 {chapter} 章

# chapterCount
source: {count} chapters
zh_hant: {count} 章

source: Reading language
zh_hant: 閱讀文字

source: Currently reading
zh_hant: 而家睇緊

source: Previous chapter
zh_hant: 上一章

source: Next chapter
zh_hant: 下一章

# scriptureLoadFailed
source: Scripture could not be loaded
zh_hant: 經文暫時載入唔到

source: Close search
zh_hant: 閂搵嘢

source: Close chapter picker
zh_hant: 閂揀章

# closeLibrary
source: Close book library
zh_hant: 閂書卷

source: Close scripture actions
zh_hant: 閂經文選項

# explainScripturePrompt
source: Explain {reference}, including its context, main message, and how it can be understood today.
zh_hant: 請解釋 {reference}，並說明上下文、主旨及今日可以點樣理解。請用廣東話（繁體）回答。

# searchWholeBible
source: Search the whole Bible
zh_hant: 搵遍全本聖經

# searchHintBody
source: Enter words, a person, event, or topic
zh_hant: 打低字詞、人物、事件或者主題

# traditionalSearch
source: Text search
zh_hant: 全文直搵

source: AI search
zh_hant: AI 搵

source: AI Overview
zh_hant: AI 總覽

source: AI scripture results
zh_hant: AI 搵到嘅經文

source: Search status
zh_hant: 搵嘢進度

# searchingOverview
source: Preparing overview
zh_hant: 整理緊總覽

# searchingScripture
source: Matching scripture
zh_hant: 對緊經文

# noResults
source: No matching scripture found
zh_hant: 搵唔到相關經文

# searchFailed
source: Search could not be completed. Please retry.
zh_hant: 搵唔到嘢，請再試過。

# overviewFailed
source: AI Overview could not be completed.
zh_hant: AI 總覽整唔到。

# referencesFailed
source: AI scripture search could not be completed.
zh_hant: AI 搵經文整唔到。

# verseResultsFailed
source: Scripture results could not be loaded.
zh_hant: 經文結果載入唔到。

# loginToSearch
source: Sign in to OpenRouter to continue AI search. Text search works without signing in.
zh_hant: 登入咗 OpenRouter 就會自動繼續幫你 AI 搵；全文直搵唔使登入。

# traditionalResultCount
source: Text results · {count}
zh_hant: 全文結果 · {count}

# aiResultCount
source: AI scripture results · {count}
zh_hant: AI 結果 · {count}

# oldTestamentCount
source: Old Testament · 39
zh_hant: 舊約 · 39

# newTestamentCount
source: New Testament · 27
zh_hant: 新約 · 27

# returnToSearchOrigin
source: Return to previous reading position
zh_hant: 返去啱先嗰版

# aiSettings
source: Settings
zh_hant: 設定

# openRouterLoginFailed
source: OpenRouter sign-in could not be opened.
zh_hant: 開唔到 OpenRouter 登入。

# tabBible
source: Bible
zh_hant: 聖經

# tabAsk
source: Ask
zh_hant: 發問

# tabDevotion
source: Devotions
zh_hant: 靈修默想

# navbarStyle
source: Navigation bar style
zh_hant: 導覽列樣式

# navbarStyleSolid
source: Solid
zh_hant: 淨色

# navbarStyleBlur
source: Blur
zh_hant: 模糊

# liquidGlassUnsupportedHint
source: Liquid Glass isn't supported on this device (requires Android 13 or later); using the blur style instead.
zh_hant: 呢部機用唔到 Liquid Glass（要 Android 13 或以上），轉咗用模糊樣式。

# glassPerfFallbackNotice
source: Switched to the blur style automatically to keep things smooth. You can re-enable Liquid Glass in Settings.
zh_hant: 為咗順啲，自動轉咗用模糊樣式；可以喺設定重新開返 Liquid Glass。

# devotionLoading
source: Loading devotion…
zh_hant: 載入緊靈修…

# devotionLoadFailed
source: Devotion could not be loaded
zh_hant: 靈修暫時載入唔到

# devotionRetry
source: Retry
zh_hant: 再試

# devotionRefresh
source: Refresh
zh_hant: 更新

# devotionOpenInBrowser
source: Open in browser
zh_hant: 喺瀏覽器開啟

# devotionOpenWebReader
source: Web reader
zh_hant: 網頁版

# devotionWebLoadFailed
source: Page failed to load
zh_hant: 網頁載入唔到

# devotionOpenEmbed
source: Open embedded audio
zh_hant: 開嚟聽

# devotionWatchVideo
source: Play video
zh_hant: 睇片

# layoutSection
source: Layout
zh_hant: 版面

# navbarVisibility
source: Navigation bar
zh_hant: 導覽列

# devotionVisibility
source: Devotions
zh_hant: 靈修默想

# optionShow
source: Show
zh_hant: 開

# optionHide
source: Hide
zh_hant: 閂

# appVersion
source: Version
zh_hant: 版本
